# Automation-Uploads

./: .classpath  .project  conclusiones.txt  pom.xml  readme.txt  testng.xml
src/main/java/pages/: CustomerDetailsPage.java  HomePage.java
src/main/java/utils/: BaseClass.java
src/test/java/: karate-config.js
src/test/java/com/test/: TestRunner.java  UserTransaccion.feature
src/test/java/data/: dataPUTActualizarNombreyCorreo.json  dataPostCrearUsuario.json
src/test/java/testsCases/: PlaceOrderTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Add Product Suite/: LoginTestChrome.html  LoginTestChrome.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testsCases.PlaceOrder.xml  TEST-testsCases.PlaceOrderTest.xml
test-output/old/Add Product Suite/: index.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
