<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>KarateAPIOpcion3</groupId>
  <artifactId>KarateAPIOpcion3</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>KarateAPIOpcion3</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.version>3.8.1</maven.compiler.version>
		<maven.surefire.version>2.22.2</maven.surefire.version>
		<karate.version>1.2.0</karate.version>
  </properties>

  <dependencies>
		<!-- https://mvnrepository.com/artifact/com.intuit.karate/karate-core -->
		<dependency>
		    <groupId>com.intuit.karate</groupId>
		    <artifactId>karate-core</artifactId>
		    <version>1.3.0.RC2</version>
		</dependency>

		<dependency>
			<groupId>com.intuit.karate</groupId>
			<artifactId>karate-junit5</artifactId>
			<version>1.3.0.RC2</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>5.7.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.intuit.karate/karate-apache -->
		<dependency>
		    <groupId>com.intuit.karate</groupId>
		    <artifactId>karate-apache</artifactId>
		    <version>0.9.6</version>
		    <scope>test</scope>
		</dependency>


  </dependencies>

 

	<build>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>11</source>
					<target>11</target>
					<compilerArgument>-Werror</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<configuration>
					<argLine>-Dfile.encoding=UTF-8</argLine>
					<includes>
						<include>**/TestRunner.java</include>
					</includes>
					<rerunFailingTestsCount>2</rerunFailingTestsCount>
					<systemProperties>
						<karate.env>${karate.profile}</karate.env>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- command to show all profiles 
	mvn help:all-profiles
	mvn help:active-profiles
	-->
	<profiles>
		<profile>
			<id>qa</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<karate.profile>qa</karate.profile>
			</properties>
		</profile>

		<profile>
			<id>preprod</id>
			<properties>
				<karate.profile>preprod</karate.profile>
			</properties>
		</profile>

		<profile>
			<id>prod</id>
			<properties>
				<karate.profile>prod </karate.profile>
			</properties>
		</profile>
	</profiles>
 
 </project>
